//===----- test.conf - Configuration file of Cross Project Checking--------===//
//
//                     Cross Project Checking
//
// Author: Zhouyang Jia, PhD Candidate
// Affiliation: School of Computer Science, National University of Defense Technology
// Email: jiazhouyang@nudt.edu.cn
//
//===----------------------------------------------------------------------===//
//
// This file is an example of config file.
//
//===----------------------------------------------------------------------===//

# In the design philosophy of Cross Project Checking, the target projects are classified
# into domains for futher analyzing. Thus, we first need to specify the domains, and then
# the projects of each domain.

# The domain and project names should be exactly the same with the directory name in file
# system (case sensitive).

# Specify the domains to be analyzed, for example:
#
#   domains = ["webserver", "database"];
#
# means there are two domains to be analyzed, namely webservers and database.
domains = ["webserver", "database", "versioncontrol", "ftpserver", "office", "hack"];

# Specify the projects in each domain we set above, the domain name should be exactly the
# same, for example:
#
#   webserver = ["httpd", "lighttpd", "nginx"];
#
# means there are three projects in webservers, including httpd, lighttpd and nginx.
webserver = ["cherokee-1.2.103", "httpd-2.4.25", "mongoose-master-6.7", "monkey-1.6.9", "naviserver-4.99.15",
                "thttpd-2.27", "hiawatha-10.5", "lighttpd-1.4.45", "mongrel2-v1.11.0", "muhttpd-1.1.5",
                "nginx-1.11.3"];

database =  ["mysql-5.7.16", "postgresql-9.6.2", "berkeleydb-6.2.23", "MonetDB-11.23.7", "cubrid-10.0.0.1376",
                "Firebird-2.5.7.27050-0", "mariadb-10.1.22", "sqlite-snapshot-201703232344"];

versioncontrol = ["bitkeep-7.3.1ce", "cvs-1.11.23", "fossil-2.1", "git-2.9.3", "monotone-1.1",
                "rcs-5.9.4", "sccs-5.08", "subversion-1.9.5", "vestakit.release_12.pre13_13"];

ftpserver = ["bftpd"];

hack = ["hackllvm"];

