//===----- test.conf - Configuration file of Cross Project Checking--------===//
//
//                     Cross Project Checking
//
// Author: Zhouyang Jia, PhD Candidate
// Affiliation: School of Computer Science, National University of Defense Technology
// Email: jiazhouyang@nudt.edu.cn
//
//===----------------------------------------------------------------------===//
//
// This file is an example of config file.
//
//===----------------------------------------------------------------------===//

# In the design philosophy of Cross Project Checking, the target projects are classified
# into domains for futher analyzing. Thus, we first need to specify the domains, and then
# the projects of each domain.

# Specify the domains to be analyzed, for example:
#
#   domains = ["webserver", "database"];
#
# means there are two domains to be analyzed, namely webservers and database.
domains = ["webserver", "database", "versioncontrol", "ftpserver", "office", "hack"];

# Specify the projects in each domain we set above, the domain name should be exactly the
# same, for example:
#
#   webserver = ["httpd", "lighttpd", "nginx"];
#
# means there are three projects in webservers, including httpd, lighttpd and nginx.
webserver = ["cherokee", "httpd", "mongoose", "monkey", "naviserver",
                "thttpd", "hiawatha", "lighttpd", "mongrel2", "muhttpd",
                "nginx"];

database =  ["mysql", "postgresql", "berkeleydb", "MonetDB", "cubrid",
                "Firebird", "mariadb", "sqlite"];

versioncontrol = ["bitkeep", "cvs", "fossil", "git", "monotone",
                "rcs", "sccs", "subversion", "vestakit"];

ftpserver = ["bftpd"];

hack = ["hackllvm"];

